#changing the server port



#db specific properties

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12628655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql12628655
spring.datasource.password=LuBnAC5qCM
#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
